DBApp/DBApp.Client/Views/DBConnView.xaml

<Window x:Class="DBApp.Client.Views.DBConnView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBApp.Client.Views"
        xmlns:vm="clr-namespace:DBApp.Client.ViewModels"
        mc:Ignorable="d"
        Title="DBConnView" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20 10"/>
            <!-- 가로 세로 -->
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20 10"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="20 10"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>

    <!-- xmlns:vm="clr-namespace:DBApp.Client.ViewModels" -->
    <!-- 위에 이거 써야함 -->
    <Window.DataContext>
        <vm:DBConnViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="User Name"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Address"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Port"/>


        <TextBox x:Name="txtUserName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding User.UserName}"/>
        <TextBox x:Name="txtAddress" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding User.Address}"/>
        <TextBox x:Name="txtPort" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding User.Port}"/> 


        <Button x:Name="btnConn" Grid.Row="3" Grid.Column="1" Content="연결 시작" Command="{Binding ConnCommand}" CommandParameter="{Binding User}"/>
        <Button x:Name="btnStop" Grid.Row="3" Grid.Column="2" Content="연결 종료" Command="{Binding CancelCommand}"/> 
    </Grid>
</Window>
